<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Thai Maps</title>
    <link href="../jqvmap/jqvmap.css" rel="stylesheet" type="text/css">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js" type="text/javascript"></script>
    <script src="../jqvmap/jquery.vmap.js" type="text/javascript"></script>
    <script src="../jqvmap/maps/jquery.vmap.thai.js" type="text/javascript"></script>
</head>
<body>
<div id="vmap" style="width: 600px; height: 400px;"></div>
    <h1 id="pv"></h1>
    <script type="text/javascript">
        jQuery(document).ready(function() {
            jQuery('#vmap').vectorMap({
                map: 'thai_en',
                backgroundColor: '#333333',
                color: '#ffffff',
                hoverOpacity: 0.7,
                selectedColor: '#999999',
                enableZoom: true,
                showTooltip: true,
                scaleColors: ['#C8EEFF', '#006491'],
                onRegionClick: function (element, code, region) {
                $('#pv').html(region) 
                }
        });
    });
</script>
</body>
</html>